spring.application.name=FairPartner-API

spring.datasource.url=jdbc:mysql://localhost:3306/fairpartner_db?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.servlet.context-path=/api

springdoc.swagger-ui.path=/doc
springdoc.api-docs.path=/fairpartnerapi